spring.application.name=Role-Based-Authorization

#Specifiy the database URL
spring.datasource.url=jdbc:mysql://localhost:3306/Administer
spring.datasource.username=root
spring.datasource.password=password

spring.security.user.name= admin
spring.security.user.password= Kavishka@98

SECRET_KEY=d1da745f8c41cb6c8297ee29f68883e08872a4378e577199ee4397e6c74eaa5e

#this command will update the database schema if any changes are made to the entity classes
spring.jpa.hibernate.ddl-auto=update
#create the database schema if it does not exist
Spring.jpa.generate-ddl=true
#set the hibernate dialect to MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#show the sql queries in console
spring.jpa.show-sql=true
